<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <link rel="icon" type="image/x-icon" href="../../StellaOK32.ico">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SX81N2TMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5SX81N2TMP');
</script>
<title>Partito della Rifondazione Comunista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="umberto.ilari" >




<!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"it","website_name":"archivio.rifondazione.app"});
});
</script>

<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->


<script>
            $.urlParam = function(name, url) {
                if (!url) {
                    url = window.location.href;
                }
                var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(url);
                if (!results) { 
                    return undefined;
                }
                return results[1] || undefined;
            }
            window.onload = function() {
                var forceDesktop = $.urlParam('forceDesktop');
                if (!forceDesktop) {
                    if ( $(window).width() < 639) {   
                        var url = "index_app.html";    
                        $(location).attr('href',url);
                    }
                }
            };
        </script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}


.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}



body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-right: 5px;
    margin-left: 5px;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0000;
}
a:hover {
	color: #333333;
}
td {
	line-height: 30px;
}
.ciechi {
	color: #FFFFFF;
	background-color: #000000;
	padding: 10px;
	font-size: large;
}

.dx {
	float: right;
}
.box-rosso {
	background-color: #FF0000;
	margin: 5px;
	padding: 5px;
}
</style>
<meta name="google-site-verification" content="LzdtioBIiEbiBAOaQzt1fJgm5ZixVeIO1utzMwC5tkc" />
<link rel="icon" 
      type="image/png" 
      href="https://archivio.rifondazione.app/StellaOK32.png">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SX81N2TMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5SX81N2TMP');
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style type="text/css">
.box-nero {
	background-color: #000000;
	margin: 5px;
	padding: 5px;
}

.box-nocolor {
	margin: 5px;
	padding: 5px;
}
.dx1 {
	float: right;
}
b {
	font-weight: 500;
}
strong {
	font-weight: 500;
}
.b500 {
	font-weight: 500;
}
</style>
</head>

<body bgcolor="#E5E5E5">
<p class="box-rosso"><strong><font color="#FFFFFF"><a href="https://go.rifondazione.eu/pp"><img src="../../rifondazione.svg" width="100" height="100" border="0"></a><br>
  Partito della Rifondazione Comunista</font></strong></p>
<h2 class="box-rosso"><strong><font color="#FFFFFF"> Proposta di legge per l’istituzione del salario minimo legale</font></strong></h2>
<div class="box-rosso">
  <p><strong><font color="#FFFFFF">Cerca documenti<br>
    <script async src="https://cse.google.com/cse.js?cx=0e7173f0bd98990c5"></script>
    </font></strong></p> <strong><font color="#FFFFFF"><div class="gcse-search"></div>
  </font></strong></div>
<p>Siamo in dirittura d’arrivo per l’avvio della campagna per la raccolta di firme sulla proposta di legge di iniziativa popolare sul salario minimo.</p>
<p>Non è qui il caso di sottolineare l’importanza di questa iniziativa con cui si vuole fornire una risposta a milioni di lavoratrici e lavoratori con salari sotto la soglia di povertà, operare per l’unificazione delle molteplici figure lavorative private di diritti e determinare una conquista che può aumentare il potere contrattuale dei lavoratori.</p>
<p>Il lancio della campagna avverrà con una conferenza stampa che si terrà il 2 giugno, festa della Repubblica (fondata sul lavoro) in concomitanza con l’avvio, nello stesso giorno, della raccolta firme in tutta Italia.</p>
<p>L’impegno organizzativo del nostro partito come sapete è, come sempre, fondamentale per il raggiungimento e, auspichiamo, il superamento dell’obiettivo di raccogliere 50 mila firme entro i 6 mesi previsti dalla legge.</p>
<p>Vi inviamo subito i materiali necessari a predisporre tutto quanto necessario per essere pronti a partire il 2 giugno e faremo seguire a breve un’altra circolare con indicazioni organizzative (monitoraggio della raccolta, centralizzazione della raccolta dei moduli ecc) e sulle modalità di comunicazione.</p>
<p class="b500">Attenzione! Occorre che vi attiviate da subito per la vidimazione dei moduli secondo le indicazioni contenute nel vademecum e per le richieste di occupazione del suolo pubblico per i banchetti.</p>
<p>Buon lavoro a tutte e a tutti</p>
<ul>
  <li><a href="vademecum_raccolta_firme_salario_minimo.pdf" target="_blank"><span class="b500"><em>Vademecum raccolta firme</em></span></a></li>
  <li><span class="b500"><em> <a href="proposta_salario_minimo10pdf.pdf" target="_blank">Proposta</a></em></span></li>
  <li><a href="CORTI_DI_APPELLO_ITALIA_COMPETENZE.pdf" target="_blank"><span class="b500"><em> Corti di Appello</em></span></a></li>
	 <li><a href="A3_modulo_raccolta_firme_lip_impaginato.pdf" target="_blank"><span class="b500"><em>Modulo raccolta firme</em></span></a></li>
</ul>

<ul>
 
  <li><span class="b500"><em> <a href="10ilminimo_locandina_a3_prc.pdf" target="_blank">Locandina</a></em></span></li>
  <li><span class="b500"><em> <a href="10ilminimo_striscione.pdf" target="_blank">Striscione</a></em></span></li>
  <li><a href="10ilminimo_manifesto_70x100_prc.pdf" target="_blank"><span class="b500"><em> Manifesto 70x100</em></span></a></li>
  <li><a href="10ilminimo_volantino_a5_chiaro_prc.pdf" target="_blank"><span class="b500"><em> Volantino A5</em></span></a></li>
  <li><a href="10ilminimo_volantino_a5_viola_prc.pdf" target="_blank"><span class="b500"><em> Volantino A5 viola</em></span></a></li>
</ul>
<p><a href="10ilminimo_locandina_a3_prc.pdf" target="_blank"><img src="10euro_loc.png" width="100%" alt=""/></a></p>
<p><a href="10ilminimo_manifesto_70x100_prc.pdf" target="_blank"><img src="10ilminimo_manifesto_70x100_prc.png" width="100%" alt=""/></a></p>
<h5><a href="10ilminimo_striscione.pdf" target="_blank"><img src="10ilminimo_striscione.png" width="100%" alt=""/></a></h5>
<p>&nbsp;</p>
  <p class="dx"><a href="https://analytics.google.com/"><img src="../../pipi-svg-22ott.svg" height="65" border="0"></a><br />
    NO&copy; 2023 Bibi
</p>
</body>
</html>